// Colors
$color-bg: #f9f9f9
$color-white: #fff
$text-color: #333
$border-color: #eaeaea
$primary-color: #00DC82
$secondary-color: #020420
$dark-color: #1e293b
$gray-color: #64748b
$success-color: #10b981
$danger-color: #ef4444
$warning-color: #f59e0b
$black: #000000
$white: #ffffff
$gray-dark: #1C1C1C
$gray-medium: #676360
$gray-light: #F8F8F8