// Fonts
$font-primary: 'WF Visual Sans', sans-serif
$fontFamily: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
$font-secondary: sans-serif

$blockContainerWidth: 1400px

// Breakpoints
$breakpoint-xs: 320px
$breakpoint-sm: 480px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xl: 1200px
$breakpoint-xxl: 1400px

$html-font-size: 20
$html-line-height: 34
$header-height: 80px
$mobile-header-height: 70px
$drawer-width: 400px
$drawer-mobile-width: 85%

// Spacing
$spacing-xs: 0.25rem  // 4px
$spacing-sm: 0.5rem   // 8px
$spacing-md: 1rem     // 16px
$spacing-lg: 1.5rem   // 24px
$spacing-xl: 2rem     // 32px
$spacing-xxl: 3rem    // 48px

// Container
$container-max-width: 1200px
$container-padding: 1rem

// Border radius
$border-radius-sm: 0.25rem // 4px
$border-radius-md: 0.5rem  // 8px

// Transitions
$transition-base: all 0.3s ease

// Z-index
$z-index-dropdown: 1000
$z-index-sticky: 1020
$z-index-fixed: 1030
$z-index-modal-backdrop: 1040
$z-index-modal: 1050
$z-index-popover: 1060
$z-index-tooltip: 1070
